Time to finish whole algorithm with C filter function implemented into HOG: 68.918007 
Time to finish HOG algorithm with DLIB landmarks: 68.904216 
Time to finish HOG algorithm with DLIB landmarks in percentage: 99.979989 
Time to calculate HOG algorithm alone: 68.902294 
Time to calculate HOG algorithm alone in percentage: 99.977201 
Time to calculate DLIB landmarks: 0.001921 
Time to calculate DLIB landmarks in percentage: 0.002788 
Time to calculate distance: 0.000052 
Time to calculate distance in percentage: 0.000076 
Time to predict expression: 0.013736 
Time to predict expression in percentage: 0.019930 

************************************************************** 
Time to do face_recognition_range: 68.901532 
Number of times face_recognition was called: 5.000000 
Number of times extract_hog was called: 1017.000000 
Cumulative time to do normalize and scale functions: 0.061261 
Mean time to do normalize and scale functions: 0.000060 
Cumulative time to do filter image: 1.616098 
Mean time to do filter image: 0.001589 
Cumulative time to do get_gradient: 57.307226 
Mean time to do get_gradient: 0.056349 
Cumulative time to do build_histogram: 9.307206 
Mean time to do build_histogram: 0.009152 
Cumulative time to do get_block_descriptor: 0.561854 
Mean time to do get_block_descriptor: 0.000552 
Cumulative time to do flattening of HOG: 0.002976 
Mean time to do flattening of HOG: 0.000003 
************************************************************** 
